# spring-jdbc-template

./: README.md  ddl.sql  pom.xml
src/main/java/: AbstractDatabaseConfiguration.java  Configuration.java  H2Configuration.java  Main.java  PersonPersisterService.java  SqlServerConfiguration.java
src/main/resources/: h2-properties.properties  sql-server-properties.properties
src/test/java/: H2IntegrationTest.java  H2PlainTest.java  H2WithPersonPersisterServiceTest.java  SqlServerIntegrationTest.java  SqlServerPlainTest.java
src/test/resources/: init-h2.sql  init-sql-server.sql
